# sshj-plugin

./: .gitignore  build.gradle
.github/workflows/: gradle.yml  release.yml
docker/: .env  docker-compose.yml
docker/client/: Dockerfile
docker/client/rundeck-cli/: .snyk  package-lock.json  package.json
gradle/: libs.versions.toml  publishing.gradle
src/main/java/com/plugin/sshjplugin/: SSHJBuilder.java  SSHJNodeExecutorPlugin.java
src/main/java/com/plugin/sshjplugin/model/: SSHJAuthentication.java  SSHJBase.java  SSHJExec.java  SSHJScp.java
src/main/java/com/plugin/sshjplugin/sudo/: SudoCommand.java  SudoCommandBuilder.java
src/test/groovy/com/plugin/sshjplugin/model/: SSHJBaseSpec.groovy  SSHJExecSpec.groovy  SSHJScpSpec.groovy
src/test/groovy/com/plugin/sshjplugin/sudo/: SudoCommandSpec.groovy
